<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Artists Page</title>
	<h3>My Top Five Musical Artists</h3>

	<ol>
		<li>Olivia Rodrigo</li>
		<li>Taylor Swift</li>
		<li>Linkin Park</li>
		<li>Backstreet Boys</li>
		<li>Air Supply</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go back to Activity Home Page</a></li>
		<li><a href="../movie/top5ActorsActress.html">Go to Top Five Actors Actress Page</a></li>
		<li><a href="../movie/top5Movie.html">Go to Top Five Movie Page</a></li>
		<li><a href="./top5Music.html">Go to Top Five Music Page</a></li>
	</ul>

</head>
<body>

</body>
</html>