<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Songs</title>
	<h3>My Top Five Songs</h3>

	<ol>
		<li>Deja Vu</li>
		<li>Mr. Brightside</li>
		<li>If Ever You're in My Arms Again</li>
		<li>I Want It That Way</li>
		<li>Porque</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go back to Activity Home Page</a></li>
		<li><a href="../movie/top5ActorsActress.html">Go to Top Five Actors Actress Page</a></li>
		<li><a href="../movie/top5Movie.html">Go to Top Five Movie Page</a></li>
		<li><a href="./top5Artists.html">Go to Top Five Artists Page</a></li>
	</ul>

</head>
<body>

</body>
</html>