<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to Links page</title>
</head>
<body>
	<p>This is the link page</p>
	<p>Go back to <a href="./index.html">index.html</a></p>
	<p>Go to images/index.html page</p>

	<!-- any HTML tag wrapped inside an anchor tag will become a clickable element -->
	<a href="https://placekitten.com">
		<img src="https://placekitten.com/200/200">
	</a>

	<!-- (.) going inside a folder or current (..) goint outside the folder -->
	<p>Go to <a href="./images/relative.html">images/relative.html</a> page</p>

</body>
</html>