<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Movies</title>
	<h3>My Top Five Movies</h3>

	<ol>
		<li>Avengers: Endgame</li>
		<li>Spiderman (Sony and Disney)</li>
		<li>Avatar</li>
		<li>Pacific Rim</li>
		<li>Ironman (All)</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go back to Activity Home Page</a></li>
		<li><a href="./top5ActorsActress.html">Go to Top Five Actors Actress Page</a></li>
		<li><a href="../music/top5Music.html">Go to Top Five Music Page</a></li>
		<li><a href="../music/top5Artists.html">Go to Top Five Artists Page</a></li>
	</ul>

</head>
<body>

</body>
</html>