<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Actors Actress Page</title>
	<h3>My top Five Actors/Actress</h3>

	<ol>
		<li>Elizabeth Olsen</li>
		<li>Christian Bale</li>
		<li>Tobey Maguire</li>
		<li>Robert Downey Jr.</li>
		<li>Anne Hathaway</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go back to Activity Home Page</a></li>
		<li><a href="./top5Movie.html">Go to Top Five Movie Page</a></li>
		<li><a href="../music/top5Music.html">Go to Top Five Music Page</a></li>
		<li><a href="../music/top5Artists.html">Go to Top Five Artists Page</a></li>
	</ul>

</head>
<body>

</body>
</html>