<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links Activity</title>
	<h1 align="center">Welcome to Home Page</h1>
	<h3 align="center">Click on the link to see my Top 5</h3>
	<hr/>

	<ul>
		<li><a href="./movie/top5ActorsActress.html">Go to Top Five Actors Actress Page</a></li>
		<li><a href="./movie/top5Movie.html">Go to Top Five Movie Page</a></li>
		<li><a href="./music/top5Music.html">Go to Top Five Music Page</a></li>
		<li><a href="./music/top5Artists.html">Go to Top Five Artists Page</a></li>
	</ul>
</head>
<body>

</body>
</html>